# ArcGIS Configuration
VITE_ARCGIS_CLIENT_ID=m630sYJOWFt1oZ5d
VITE_ARCGIS_CLIENT_SECRET=215d27bc183140c3a8ed63d9c849cc34

# API Configuration
VITE_API_URL=http://localhost:8000
VITE_API_BASE_URL=/choreo-apis/market-area-analysis/backend/v1
# Environment
VITE_NODE_ENV=production