# ArcGIS Configuration
VITE_ARCGIS_CLIENT_ID=m630sYJOWFt1oZ5d
VITE_ARCGIS_CLIENT_SECRET=215d27bc183140c3a8ed63d9c849cc34
VITE_ARCGIS_API_KEY=AAPTxy8BH1VEsoebNVZXo8HurJFjeEBoGOztYNmDEDsJ91G4njqs9u88dQy9Nelo5L97xOHePWQx0A-j6ECwPNlaTcruET1D3css2Pmu8gU0zglKa10x3ivC64iLRKXxwI9pgFTqirhMRfz4UUDtfwUX5ugQwnHSeh4SCHQF71rYm3GtvDQLpBWO_xHDTZwvP8f8-9aG4BXUb9gVApImzyXMDbTVuFCVU0HOo0t4LdhUQpg.AT1_WFt1oZ5d
VITE_APP_ENV=development