# ArcGIS Configuration
VITE_ARCGIS_CLIENT_ID=m630sYJOWFt1oZ5d
VITE_ARCGIS_CLIENT_SECRET=215d27bc183140c3a8ed63d9c849cc34
VITE_ARCGIS_API_KEY=AAPK2543b011693842359d3c16caeff47045t-RQgC6b3LWahCHGenoV7BdM79XDyCIrz_gaA0n9UktDm4333jHrUZNMRkaffZgS
VITE_APP_ENV=development