# ArcGIS Configuration
VITE_ARCGIS_CLIENT_ID=m630sYJOWFt1oZ5d
VITE_ARCGIS_CLIENT_SECRET=215d27bc183140c3a8ed63d9c849cc34
VITE_ARCGIS_API_KEY=AAPTxy8BH1VEsoebNVZXo8HurLfNJBZVENlxpRj22GPf_Hrh6wvfHEWI9OZS6dBj855AmbBI-ut6Uo2ERE5OipHfMYzsKUrrRqqq86PuuTXRwQUV-EJP2sfNgpFnPYz19DD-yvNDsOkxljcMVyBw1zNj2ZXKFuj4nV4tc0IYIuTTYnsnMq1DVhBeXCApQeNEPwNd6zdWbTvWvqyyxUaEHpW7mejqN0ukA5KMImG1aMuWScM.AT1_PkmBFDsF
VITE_APP_ENV=development